{
  "name": "exam2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "sanscreate",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.17.1"
  }
}
